# HTTP-конфигурация для onliver.ru: перенаправление на HTTPS
<VirtualHost *:80>
    ServerAdmin webmaster@onliver.ru
    ServerName onliver.ru
    DocumentRoot /usr/local/apache2/htdocs/
    Redirect permanent / https://onliver.ru/
</VirtualHost>

# HTTPS-конфигурация для onliver.ru
<VirtualHost *:443>
    ServerAdmin webmaster@onliver.ru
    ServerName onliver.ru
    DocumentRoot /usr/local/apache2/htdocs/

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/ssl/certificate.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/ssl/certificate.key"

    <Directory "/usr/local/apache2/htdocs/">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        FallbackResource /index.html
    </Directory>
</VirtualHost>